

DATABASE_URL="mysql://root:root@localhost:3306/abaarso?socket=/Applications/MAMP/tmp/mysql/mysql.sock"
# DATABASE_URL="mysql://root:%40Raadso%40%233322@localhost:3306/abaarso"
CLOUD_NAME="dimdznutq"
API_KEY="365939117471761"
API_SECRET="LNW57w6RKZh7DMAayOKDp83ecqg"
JWT_SECRET_KEY=KJx39Wmz0vAx9Kf+9RUw+XDPIx3fU2w7C3HPi5X6jV0=
# DAILY_API_KEY=2e0e0e7f52321e3a662de4d7ae8fc764fceb5a89615c92eb20529c0885b61610
